{
  "headers": [
    {
      "source": "/api/send",
      "headers": [
        {
          "key": "x-vercel-id",
          "value": "rate-limit-inquiries"
        }
      ]
    }
  ],
  "rewrites": [],
  "redirects": []
}